Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: E:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber/MK-312BT Front Panel.gpi

 Date              : 2/10/2017 5:10:37 PM
 Plotfile          : E:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber/MK-312BT Front Panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             308
 D11      draw      0.0001inch           56144
 D12      round     0.1384inch               6
 D13      round     0.3943inch               3
 D14      round     0.2900inch               1

