Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber/MK-312BT Front Panel.dri

 Date              : 2/10/2017 5:09:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0984inch     6
 T02   0.1969inch     5
 T03   0.2402inch     6
 T04   0.2500inch     1
 T05   0.2953inch     1
 T06   0.3543inch     3

Total number of drills: 22

Plotfiles:

 E:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber/MK-312BT Front Panel.TXT
