Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber/MK-312BT V1.2.dri

 Date              : 2/10/2017 5:12:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch    12
 T03   0.0315inch    17
 T04   0.0320inch   351
 T05   0.0360inch     4
 T06   0.0394inch    57
 T07   0.0400inch    36
 T08   0.0433inch    12
 T09   0.0440inch    18
 T10   0.0500inch     2
 T11   0.0591inch    48
 T12   0.0630inch     5
 T13   0.0748inch     4
 T14   0.0787inch     2
 T15   0.0827inch     6
 T16   0.0984inch     2
 T17   0.1102inch     4
 T18   0.1260inch     3

Total number of drills: 584

Plotfiles:

 E:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber/MK-312BT V1.2.TXT
